{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5001569895805271,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LightingMcQueenJr"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}